/* styleFilterSection.module.css */

.filter {
  display: flex;
  justify-content: center;
}

.filter1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0 20px; /* Add margin for better spacing on larger screens */
}

.inputgroup {
  border: 2px solid black;
  margin-bottom: 20px;
  
}

.checkboxGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* Adjust the number of columns for smaller screens */
  gap: 10px;
  margin: 10px; /* Add margin for better spacing on smaller screens */
  color: black;
  grid-template-columns: repeat(2, 1fr);
}

.label {
  font-weight: bold;
  color: black;
  margin-bottom: 5px;
  margin-top: 10px;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .filter1 {
    grid-template-columns: 1fr; /* Change to a single column layout on smaller screens */
    margin: 0; /* Remove margin for smaller screens */
  }

  .checkboxGrid {
    grid-template-columns: 1fr; /* Change to a single column layout for checkboxes on smaller screens */
  }
}
